[1mdiff --git a/res/layout/activity_main.xml b/res/layout/activity_main.xml[m
[1mindex dea99c1..b46c753 100644[m
[1m--- a/res/layout/activity_main.xml[m
[1m+++ b/res/layout/activity_main.xml[m
[36m@@ -7,17 +7,26 @@[m
     <TextView[m
         android:layout_width="match_parent"[m
         android:layout_height="60dip"[m
[31m-        android:textSize="30sp"[m
[31m-        android:gravity="center"[m
         android:background="#5500ff00"[m
[31m-        android:text="ä¸»ç•Œé¢" />[m
[31m-    [m
[32m+[m[32m        android:gravity="center"[m
[32m+[m[32m        android:text="ä¸»ç•Œé¢"[m
[32m+[m[32m        android:textSize="30sp" />[m
[32m+[m
     <com.itanelse.mobileguard.view.MyTextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginTop="5dip"[m
         android:ellipsize="marquee"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:textSize="15sp"[m
         android:singleLine="true"[m
[31m-        android:text="ä½ æ˜¯æˆ‘çš„å°å•Šå°å«å£«,åŠŸèƒ½å¼ºå¤§,æ€ä¹ˆçˆ±ä½ éƒ½ä¸å«Œå¤š,å®åœ¨æ˜¯å±…å®¶æ—…è¡Œ,å‡ºé—¨æ¢äº²,èšŠå®è™«å’¬,å¿…å¤‡è‰¯è¯..."/>[m
[32m+[m[32m        android:text="ä½ æ˜¯æˆ‘çš„å°å•Šå°å«å£«,åŠŸèƒ½å¼ºå¤§,æ€ä¹ˆçˆ±ä½ éƒ½ä¸å«Œå¤š,å®åœ¨æ˜¯å±…å®¶æ—…è¡Œ,å‡ºé—¨æ¢äº²,èšŠå®è™«å’¬,å¿…å¤‡è‰¯è¯..."[m
[32m+[m[32m        android:textSize="16sp" />[m
[32m+[m
[32m+[m[32m    <GridView[m
[32m+[m[32m        android:verticalSpacing="5dip"[m
[32m+[m[32m        android:numColumns="3"[m
[32m+[m[32m        android:id="@+id/gv_main_menu"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content" >[m
[32m+[m[32m    </GridView>[m
 [m
 </LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/src/com/itanelse/mobileguard/activities/MainActivity.java b/src/com/itanelse/mobileguard/activities/MainActivity.java[m
[1mindex 9cdbc42..fb9b4ac 100644[m
[1m--- a/src/com/itanelse/mobileguard/activities/MainActivity.java[m
[1m+++ b/src/com/itanelse/mobileguard/activities/MainActivity.java[m
[36m@@ -2,20 +2,83 @@[m [mpackage com.itanelse.mobileguard.activities;[m
 [m
 import android.app.Activity;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.BaseAdapter;[m
[32m+[m[32mimport android.widget.GridView;[m
[32m+[m[32mimport android.widget.ImageView;[m
[32m+[m[32mimport android.widget.TextView;[m
 [m
 import com.itanelse.mobileguard.R;[m
 [m
 public class MainActivity extends Activity {[m
[32m+[m
[32m+[m	[32mprivate GridView gv_menu;// ä¸»ç•Œé¢èœå•[m
[32m+[m	[32mprivate int[] icons = { R.drawable.safe, R.drawable.callmsgsafe,[m
[32m+[m			[32mR.drawable.app, R.drawable.taskmanager, R.drawable.netmanager,[m
[32m+[m			[32mR.drawable.trojan, R.drawable.sysoptimize, R.drawable.atools,[m
[32m+[m			[32mR.drawable.settings };// è·å–åˆ°èœå•çš„å›¾ç‰‡èµ„æº[m
[32m+[m	[32mprivate String[] names = { "æ‰‹æœºé˜²ç›—", "é€šè®¯å«å£«", "è½¯ä»¶ç®¡å®¶", "è¿›ç¨‹ç®¡ç†", "æµé‡ç»Ÿè®¡", "ç—…æ¯’æŸ¥æ€",[m
[32m+[m			[32m"ç¼“å­˜æ¸…ç†", "é«˜çº§å·¥å…·", "è®¾ç½®ä¸­å¿ƒ" };// è·å–åˆ°èœå•çš„åç§°[m
[32m+[m
 	@Override[m
 	protected void onCreate(Bundle savedInstanceState) {[m
 		super.onCreate(savedInstanceState);[m
[31m-		initview();//åˆå§‹åŒ–ç•Œé¢çš„ç»„ä»¶[m
[32m+[m		[32minitview();// åˆå§‹åŒ–ç•Œé¢çš„ç»„ä»¶[m
[32m+[m		[32minitData();// åˆå§‹åŒ–ç•Œé¢æ•°æ®[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * åˆå§‹åŒ–ç•Œé¢æ•°æ®çš„æ–¹æ³•[m
[32m+[m	[32m */[m
[32m+[m	[32mprivate void initData() {[m
[32m+[m		[32m//è®¾ç½®Gridviewé€‚é…å™¨æ•°æ®[m
[32m+[m		[32mgv_menu.setAdapter(new MyAdapter());[m
 	}[m
[31m-	[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * è®¾ç½®é€‚é…å™¨[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m * @author æ¯“æ·»[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m */[m
[32m+[m	[32mprivate class MyAdapter extends BaseAdapter {[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic int getCount() {[m
[32m+[m			[32mreturn icons.length;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic View getView(int position, View convertView, ViewGroup parent) {[m
[32m+[m			[32mView view = View.inflate(getApplicationContext(), R.layout.item_main_gv_menu, null);[m
[32m+[m			[32m//è·å–ç»„ä»¶[m
[32m+[m			[32mImageView gv_icon = (ImageView) view.findViewById(R.id.iv_item_main_gv_icon);[m
[32m+[m			[32mTextView gv_name = (TextView) view.findViewById(R.id.tv_item_main_gv_name);[m
[32m+[m			[32m//è®¾ç½®å›¾ç‰‡å’Œåç§°[m
[32m+[m			[32mgv_icon.setImageResource(icons[position]);[m
[32m+[m			[32mgv_name.setText(names[position]);[m
[32m+[m			[32mreturn view;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic Object getItem(int position) {[m
[32m+[m			[32m// TODO Auto-generated method stub[m
[32m+[m			[32mreturn null;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32m@Override[m
[32m+[m		[32mpublic long getItemId(int position) {[m
[32m+[m			[32m// TODO Auto-generated method stub[m
[32m+[m			[32mreturn 0;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 	/**[m
 	 * //åˆå§‹åŒ–ç•Œé¢çš„ç»„ä»¶[m
 	 */[m
 	private void initview() {[m
 		setContentView(R.layout.activity_main);[m
[32m+[m		[32mgv_menu = (GridView) findViewById(R.id.gv_main_menu);[m
 	}[m
 }[m
