<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="4.恭喜您,设置完成" />

    <CheckBox
        android:id="@+id/cb_setup4_isprotected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打钩开启防盗保护" />

    <TextView
        android:id="@+id/tv_setup4_protectIsOpen"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防盗保护已经开启"
        android:textColor="#00ff00"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_setup4_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/presence_invisible" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/presence_invisible" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/presence_invisible" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/presence_online" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_setup4_view"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gv_list_selector_bitmap"
            android:onClick="prev"
            android:text="上一步" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gv_list_selector_bitmap"
            android:onClick="next"
            android:text="设置完成" />
    </RelativeLayout>

</LinearLayout>