<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/tv_title"
            android:text="手机防盗界面" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/lock"
            android:gravity="center_vertical"
            android:text="防盗保护是否开启"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="entersetup1"
            android:text="重新进入设置向导界面"
            android:textColor="#0000ff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:gravity="center_vertical"
            android:text="SIM卡变更报警:"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:gravity="center_vertical"
            android:text="GPS追踪:#*gps*#"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:gravity="center_vertical"
            android:text="远程锁屏:#*lockscreen*#"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:gravity="center_vertical"
            android:text="远程清除数据:#*wipedata*#"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_star_big_off"
            android:gravity="center_vertical"
            android:text="音乐报警:#*music*#"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_lostfind_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_lostfind_rename"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gv_list_selector_bitmap"
            android:text="修改防盗功能名字" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gv_list_selector_bitmap"
            android:text="修改xxxxxx" />
    </LinearLayout>

</RelativeLayout>