<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#5500ff00"
        android:gravity="center"
        android:text="主界面"
        android:textSize="30sp" />

    <com.itanelse.mobileguard.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="你是我的小啊小卫士,功能强大,怎么爱你都不嫌多,实在是居家旅行,出门探亲,蚊叮虫咬,必备良药..."
        android:textSize="16sp" />

    <GridView
        android:verticalSpacing="5dip"
        android:numColumns="3"
        android:id="@+id/gv_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </GridView>

</LinearLayout>