<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#5500ff00"
        android:text="主界面" />
    
    <com.itanelse.mobileguard.view.MyTextView
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="你是我的小啊小卫士,功能强大,怎么爱你都不嫌多,实在是居家旅行,出门探亲,蚊叮虫咬,必备良药..."/>

</LinearLayout>