<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="输入密码" />

    <EditText
        android:id="@+id/et_dialog_passwordone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_dialog_passwordtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_dialog_setpassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gv_list_selector_bitmap"
            android:text="输入密码"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bt_dialog_cancelsetpassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gv_list_selector_bitmap"
            android:text="取消输入"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>